# Environment variables
PORT = Your port #
BACKEND_URL = http://localhost:

# DATABASE (DB) CONFIG
DB_LOCAL_DBNAME='empowershoppe'
DB_LOCAL_USER='Your username'
DB_LOCAL_PASSWORD='Your password' 

Run migration :   knex migrate:latest

STRIPE_SECRET_KEY= "Enter your secret key here"